{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Jayashree Fashion",
        "supportEmail": "designerjayashree9@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
